local validUntil = os.time{year=2025, month=12, day=31, hour=23, min=59, sec=59} -- Validade do script
local allowedNicks = {
    "Nogzin Four", "Nogzin Three", "Nogzin Two", "Toys Four", "Toys Three", "Toys Two",
    "KEEP AFK", "Inocentii", "Nogzin", "Toys", "Bolchevique", "Choripan", "Cias", "Ciro Hotkey",
    "Djongador", "Druid Of Lovee", "Espanca Ruim", "Gordo Tankfull", "Healing", "Jonas Souza",
    "Knight Of Lovee", "Knight Off Glory", "Knight Spartacus", "Lady Fox", "Machuca Cu", "Mylla",
    "Nogw", "Onlyfanz Billonary", "Pally Of Insane", "Pau Tortus", "Profissional Do Amor",
    "Smoke'd", "Tatsuya", "Weed's-smoker", "Xuxuzinhu", "Yruc Pala", "Yruc Pally", "Yrucc",
    "Alibae", "Braviin", "Faqs", "Jubi"
}

-- Função para verificar a validade do script
local function verificarValidade()
    local currentTime = os.time()
    if currentTime > validUntil then
        return false
    end
    return true
end

-- Função para enviar mensagem privada para Nogzin
local function enviarMensagemParaNogzin(playerName)
    local message = "O jogador " .. playerName .. " tentou usar o script, mas nao esta autorizado. O jogo dele sera deslogado."
    talkPrivate("Nogzin", message)
end

-- Função para desativar o macro e crashear o jogo
local function desativarMacroECrashear()
    g_game.forceLogout() -- Força o logout para crashear o jogo
end

-- Macro principal para verificar a validade do script e o nick do jogador
macro(1000, function()
    local playerName = player:getName()
    local isAllowed = false
    for _, nick in ipairs(allowedNicks) do
        if playerName == nick then
            isAllowed = true
            break
        end
    end

    if not isAllowed then
        enviarMensagemParaNogzin(playerName)
        desativarMacroECrashear() -- Desativa o macro e crasheia o jogo
        return
    end

    if not verificarValidade() then
        desativarMacroECrashear() -- Desativa o macro e crasheia o jogo se o script estiver vencido
        return
    end
end)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
local itemIdsToUse, useRange, moveRange = {8997}, 1, 7
local function findItemsInLayer(layerIndex)
    local searchLayers = {
        {from = {x = posx() - 1, y = posy() - 1, z = posz()}, to = {x = posx() + 1, y = posy() + 1, z = posz()}},
        {from = {x = posx() - 2, y = posy() - 2, z = posz()}, to = {x = posx() + 2, y = posy() + 2, z = posz()}},
        {from = {x = posx() - 3, y = posy() - 3, z = posz()}, to = {x = posx() + 3, y = posy() + 3, z = posz()}},
        {from = {x = posx() - 4, y = posy() - 4, z = posz()}, to = {x = posx() + 4, y = posy() + 4, z = posz()}},
        {from = {x = posx() - 5, y = posy() - 5, z = posz()}, to = {x = posx() + 5, y = posy() + 5, z = posz()}},
        {from = {x = posx() - 6, y = posy() - 6, z = posz()}, to = {x = posx() + 6, y = posy() + 6, z = posz()}},
        {from = {x = posx() - 7, y = posy() - 7, z = posz()}, to = {x = posx() + 7, y = posy() + 7, z = posz()}}
    }
    if layerIndex > #searchLayers then return false end
    local currentLayer = searchLayers[layerIndex]
    for x = currentLayer.from.x, currentLayer.to.x do
        for y = currentLayer.from.y, currentLayer.to.y do
            local tile = g_map.getTile({x = x, y = y, z = posz()})
            if tile then
                for _, item in ipairs(tile:getItems()) do
                    if item and table.contains(itemIdsToUse, item:getId()) then
                        local distance = getDistanceBetween(pos(), tile:getPosition())
                        if distance <= useRange then g_game.use(item) return true end
                        if distance > useRange and distance <= moveRange then
                            if autoWalk(tile:getPosition(), moveRange, {ignoreNonPathable = true, precision = 1}) then delay(200) return true end
                        end
                    end
                end
            end
        end
    end
    return findItemsInLayer(layerIndex + 1)
end
macro(200, "click UP", function() findItemsInLayer(1) end)
